VITE_SUPABASE_PROJECT_ID="npsjqbsortdkdpvypzrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc2pxYnNvcnRka2RwdnlwenJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTkxMDMsImV4cCI6MjA4MjI3NTEwM30.5ytQ_M2szOqC3f0-aIqQH6v27XIb3QQpa4y2s2gwHeM"
VITE_SUPABASE_URL="https://npsjqbsortdkdpvypzrf.supabase.co"
